provider "yandex" {
  token     = "your_oauth_token_or_api_key"
  folder_id = "your_folder_id"
  zone      = "ru-central1-a"
}

# -----------------------------
# Ресурсная группа (необязательно, но полезно)
# -----------------------------
resource "yandex_resourcemanager_folder_virtual_cluster" "default" {
  name        = "crm-and-shop-cluster"
  description = "Cluster for CRM and Shop VMs and DB"
}

# -----------------------------
# Сеть и подсети
# -----------------------------
resource "yandex_vpc_network" "network-1" {
  name = "network-1"
}

resource "yandex_vpc_subnet" "subnet-1" {
  name           = "subnet-1"
  zone           = "ru-central1-a"
  network_id     = yandex_vpc_network.network-1.id
  v4_cidr_blocks = ["192.168.10.0/24"]
}

# -----------------------------
# Managed MySQL Database
# -----------------------------
resource "yandex_mdb_mysql_cluster" "db-cluster" {
  name        = "mysql-cluster"
  environment = "PRODUCTION"
  network_id  = yandex_vpc_network.network-1.id

  host {
    zone      = "ru-central1-a"
    subnet_id = yandex_vpc_subnet.subnet-1.id
  }

  mysql_config = {
    "max_connections" = "500"
  }

  user {
    name     = "appuser"
    password = "securepassword123"
    permission {
      database_name = "shopdb"
      roles         = ["ALL"]
    }
    permission {
      database_name = "crmdb"
      roles         = ["ALL"]
    }
  }

  database {
    name = "shopdb"
  }

  database {
    name = "crmdb"
  }

  resources {
    resource_preset_id = "s2.micro"
    disk_size          = 10
    disk_type_id       = "network-hdd"
  }
}

# -----------------------------
# SSH ключи
# -----------------------------
locals {
  ssh_public_key = file("~/.ssh/id_rsa.pub") # Путь к вашему публичному ключу
}

# -----------------------------
# ВМ для CRM
# -----------------------------
resource "yandex_compute_instance" "vm-crm" {
  name = "crm-instance"

  resources {
    cores  = 2
    memory = 2
  }

  boot_disk {
    initialize_params {
      image_id = "fd8j2vqvfgi76pnbrfjb" # Ubuntu 22.04 LTS
      size     = 10
    }
  }

  network_interface {
    subnet_id = yandex_vpc_subnet.subnet-1.id
    nat       = true
  }

  metadata = {
    ssh-keys = "ubuntu:${local.ssh_public_key}"
  }
}

# -----------------------------
# ВМ для интернет-магазина
# -----------------------------
resource "yandex_compute_instance" "vm-shop" {
  name = "shop-instance"

  resources {
    cores  = 2
    memory = 2
  }

  boot_disk {
    initialize_params {
      image_id = "fd8j2vqvfgi76pnbrfjb" # Ubuntu 22.04 LTS
      size     = 10
    }
  }

  network_interface {
    subnet_id = yandex_vpc_subnet.subnet-1.id
    nat       = true
  }

  metadata = {
    ssh-keys = "ubuntu:${local.ssh_public_key}"
  }
}
