terraform {
  required_providers {
    yandex = {
      source = "yandex-cloud/yandex"
    }
  }
  required_version = ">= 0.13"
}

provider "yandex" {
  zone = "<зона_доступности_по_умолчанию>"
}

# ----------------------------
# Network Configuration
# ----------------------------

# Если нужно создать новую сеть и подсеть, раскомментируйте этот блок:
# resource "yandex_vpc_network" "default" {
#   name = "crm-shop-network"
# }

# resource "yandex_vpc_subnet" "default" {
#   name           = "crm-shop-subnet"
#   zone           = "ru-central1-a"
#   network_id     = yandex_vpc_network.default.id
#   v4_cidr_blocks = ["192.168.10.0/24"]
# }

# ----------------------------
# Compute Instances
# ----------------------------

resource "yandex_compute_instance" "crm_vm" {
  name = "crm-instance"

  resources {
    cores  = 2
    memory = 2
  }

  boot_disk {
    initialize_params {
      image_id = "fd8rc7djroedtsqu51f6" # Ubuntu 22.04 LTS
      size     = 10
    }
  }

  network_interface {
    subnet_id = var.yc_subnet_id
    nat       = true
  }

  metadata = {
    ssh-keys = "${var.user_name}:${file(var.yc_ssh_key_path)}"
  }
}

resource "yandex_compute_instance" "shop_vm" {
  name = "shop-instance"

  resources {
    cores  = 2
    memory = 2
  }

  boot_disk {
    initialize_params {
      image_id = "fd8rc7djroedtsqu51f6" # Ubuntu 22.04 LTS
      size     = 10
    }
  }

  network_interface {
    subnet_id = var.yc_subnet_id
    nat       = true
  }

  metadata = {
    ssh-keys = "${var.user_name}:${file(var.yc_ssh_key_path)}"
  }
}

# ----------------------------
# Managed MySQL Database
# ----------------------------

resource "yandex_mdb_mysql_cluster" "default" {
  name        = "mdb-mysql-cluster"
  environment = "PRESTABLE"
  network_id  = var.yc_network_id

  database {
    name  = "example_db"
    owner = "user"
  }

  user {
    name     = "user"
    password = var.mysql_password
    permission {
      database_name = "example_db"
      roles         = ["ALL"]
    }
  }

  host {
    zone      = "ru-central1-a"
    subnet_id = var.yc_subnet_id
  }
}
